HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=706kuA2QRKFql2Z00pIv29lWLyP0kyfM
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

FRONT_URL=http://${HOST}

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=26f5f856e1e1f5
MAIL_PASSWORD=24212ce233ee7e

SENTRY_DSN=https://b08e560b72404fd0810ffcb7a1827941@sentry.io/1726714
